{
  "name": "inkdrop-docs",
  "private": true,
  "description": "Inkdrop documentation",
  "version": "0.1.0",
  "author": "Takuya Matsuyama <t@inkdrop.app>",
  "dependencies": {
    "gatsby": "^2.19.17",
    "gatsby-image": "^2.2.41",
    "gatsby-plugin-catch-links": "^2.1.25",
    "gatsby-plugin-google-analytics": "^2.1.35",
    "gatsby-plugin-less": "^3.0.19",
    "gatsby-plugin-manifest": "^2.2.41",
    "gatsby-plugin-offline": "^3.0.34",
    "gatsby-plugin-react-helmet": "^3.1.22",
    "gatsby-plugin-sharp": "^2.4.5",
    "gatsby-remark-autolink-headers": "^2.1.24",
    "gatsby-remark-default-html-attrs": "^1.0.0",
    "gatsby-remark-images": "^3.1.44",
    "gatsby-remark-prismjs": "^3.3.31",
    "gatsby-source-filesystem": "^2.1.48",
    "gatsby-transformer-remark": "^2.6.51",
    "gatsby-transformer-sharp": "^2.3.14",
    "less": "^3.11.1",
    "prismjs": "^1.19.0",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "semantic-ui-less": "^2.4.1",
    "semantic-ui-react": "^0.88.2"
  },
  "devDependencies": {
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "prettier": "^1.19.1"
  },
  "keywords": [
    "gatsby",
    "inkdrop",
    "markdown"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "clean": "gatsby clean",
    "develop": "gatsby develop -H 0.0.0.0",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
